{
    "chrome_driver_linux": "<Path to chromedriver>",
    "chrome_driver_window": "<Path to chromedriver.exe>",
    "fap_url": "http://fap.fpt.edu.vn/",
    "fpt_email": "<Your FPT email>",
    "fpt_password": "<Your FPT email password>",
    "subject_code": "<Subject to register>",
    "option": "<Your register option>",
    "messenger_url": "https://www.messenger.com/login/",
    "facebook_email": "<Chatbot facebook email>",
    "facebook_password": "<Chatbot facebook password>",
    "facebook_user": "<Your facebook username>",
    "attempt_limit": "<Attempt_limit>",
    "breaktime": "<Break_time>" 
